namespace liyon.db;

using { cuid , Currency} from '@sap/cds/common';

//an alias will be automatically set with the word after the dot
//so in this case as common
using { liyon.common } from './common';



context master {
    
    //entities -> dbtables
    //cuid autogenerated UUID
    entity employees : cuid {
        nameFirst : String(40);
        nameMiddle : String(40);
        nameLast : String(40);
        nameInitials : String(40);
        sex : common.Gender;
        language : String(1);
        phoneNumber : common.PhoneNumber;
        email : common.Email;
        loginName : String(12);
        //Currency is a codelist ie, with name and description
        //this field becomes currency_code in the db because its a code list
        //it will create separate tables and views for currencies
        currency : Currency;
        salaryAmount :  common.AmountT;
        accountNumber : String(16);
        bankId : String(40);
        bankName : String(64);
    }

}