namespace liyon.db;

using { cuid , Currency} from '@sap/cds/common';

//an alias will be automatically set with the word after the dot
//so in this case as common
using { liyon.common } from './common';



context master {
    
    //entities -> dbtables
    //cuid autogenerated UUID
    entity employees : cuid {
        nameFirst : String(40);
        nameMiddle : String(40);
        nameLast : String(40);
        nameInitials : String(40);
        sex : common.Gender;
        language : String(1);
        phoneNumber : common.PhoneNumber;
        email : common.Email;
        loginName : String(12);
        //Currency is a codelist ie, with name and description
        //this field becomes currency_code in the db because its a code list
        //it will create separate tables and views for currencies
        currency : Currency;
        salaryAmount :  common.AmountT;
        accountNumber : String(16);
        bankId : String(40);
        bankName : String(64);
    }

    entity businesspartner : cuid {
        key node_key : common.Guid;
        bp_role : String(32);
        email_address : String(105);
        phone_number : String(32);
        fax_number : String(32);
        web_address : String(44);
        //creating assosciation to address - loose coupling
        //this creates a field with name - current field_primary key
        //ie, address_guid_node_key
        address_guid : Association to address;
        bp_id : String(32);
        company_name : String(250);
    }

    entity address {
        key node_key : common.Guid;
        city : String(44);
        postal_code : String(8);
        street : String(44);
        building : String(128);
        country : String(44);
        address_type : String(44);
        val_start_date : Date;
        val_end_date : Date;
        latitude : Decimal;
        longitude : Decimal;
        //back linking
        //$self refers to primary key of current entity
        businesspartner : Association to one businesspartner on
        businesspartner.address_guid = $self;
    }

}